# java_sping

./: .gitignore  pom.xml
src/main/java/com/lesson/: SpringBootWebApplication.java  WelcomeController.java
src/main/java/com/lesson/config/: DatabaseConfig.java  SecurityConfig.java  SpringBootWebApplication.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/lesson/controller/: WelcomeController.java
src/main/java/com/lesson/error/: CustomAccessDeniedHandler.java
src/main/java/com/lesson/user/dao/: AbstractDao.java  Dao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/lesson/user/model/: User.java  UserRole.java
src/main/java/com/lesson/user/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/lesson/web/controller/: UserController.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/liquibase/: main-changelog.xml
src/main/resources/liquibase/migration/: update2019-03-24_add_column_users.xml
src/main/resources/static/: style.css
src/main/resources/templates/: home.html  login.html  registration.html  welcome.html
src/main/resources/templates/fragments/: header.html
