#TEMP PROPS
server.port=8081
com.lesson.java_spring=Hello sashko_gear! 


#DATABASE CONFIG
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database=POSTGRESQL


#LIQUIBASE
liquibase.change-log=classpath:liquibase/main-changelog.xml